<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PORTRAIT PROFILE OF SIMRAN QURESHI">
        <title>SIMRAN'S PROFILE</title>
        <link rel="icon" href="C:\Users\WELCOME\Pictures\𝗐𝖾𝗇𝗅𝖼𝗏.jpg" type="image/x-icon">
       
    </head>
    <body>
        <center>
            <header>
                <h1>WELCOME TO MY WORLD!</h1>
                <P>Hey, everyone.Simran Qureshi this side. I'm a tech enthusiast</P>
                <hr>
          
            </header>
            <section>
                <h2>ABOUT</h2>

                <img src="C:\Users\WELCOME\Pictures\lockscreen wp.jpg" align="center"height="30%"width="40%">
                <p>Currently pursuing Bachelor's degree in Computer Science. <br>I'm 19 years old and am in my Second Year.</p>
                
                <hr>
            </section>
            <section>
                <h2>CONTACT INFO</h2>
                <p>Let's Connect!!<br><a href="mailto:qsimran08@gmail.com">Drop me a mail.||</a><a href="https://www.google.com">LinkedIn</a></p>
                
                <hr>
            </section>
            <section>
                <table align="center">
                    <tr>
                        <td>
                            <ul>
                                <li>Web Devt</li>
                                <li>Java</li>
                            </ul>
                        </td>
                </table>
                <hr>
                <h2>CGPA</h2>
                <table border="4" cellpadding="10" cellspacing="0">
                    <tr>
                        <th>SEM</th>
                        <th>SGPA</th>
                    </tr>
                    <TR>
                        <td>I</td>
                        <td>9.75</td>
                    </TR>
                    <td>II</td>
                    <td>9.8</td>
                </table>
            </section>
            <section>
                <HR>
                <h2>PROJECTS
                </h2>
                <p>Take a look at some of my works<br><a href="C:\Users\WELCOME\Desktop\simmss\html\FORM.HTML">PROJ 1</a></p>
            </section>
            <SECTION>
                <HR>
                    <H2>CONTACT ME</H2>
                    <FORM>
                        <LABEL for="NAME"> NAME:</LABEL>
                         <INPUT TYPE="TEXT" ID="NAME" NAME="NAME">
                        <BR><BR>
                            
                        <LABEL for="EMAIL"> EMAIL:</LABEL>
                         <INPUT TYPE="email" ID="EMAIL" NAME="EMAIL">
                        <BR><BR>
                        
                            <LABEL for="MESSAGE"> MESSAGE:</LABEL>
                            <TEXTAREA ID="MESSAGE" NAME="MESSAGE"></TEXTAREA>
                        <BR><BR>

                            <button TYPE=""SUBMIT">SEND</button>
                        </FORM>
                           
   <HR>
            </SECTION>
            <FOOTER>
                <P>&COPY; 2024 SIMRAN.PVT LIMITED</P>
            </FOOTER>
        </center>
        
    </body>
</html>
